class Solution {
public:
    int findDuplicate(vector<int>& nums) {
         int tortoise = nums[0];
         int hare = nums[0];
    
    do {
        tortoise = nums[tortoise];
        hare = nums[nums[hare]];
    } while (tortoise != hare);
    
    // Phase 2: Finding the entrance to the cycle
    int ptr1 = nums[0];
    int ptr2 = tortoise;
    
    while (ptr1 != ptr2) {
        ptr1 = nums[ptr1];
        ptr2 = nums[ptr2];
    }
    
    return ptr1;
}
        
    
};
int main() {
    std::vector<int> nums = {1, 3, 4, 2, 2};
    std::cout << "The duplicate number is: " << findDuplicate(nums) << std::endl;
    return 0;
}
